utils: @douglas-serena/utils
@douglas-serena/utils
Index
Namespaces
calc
debounce
maskVanillaMasker
masked
selectedList
theme
undoRedoStack
Classes
Calc
Debounce
MaskIMask
MaskVanillaMasker
Resize
SelectedList
Theme
UndoRedoStack
Interfaces
IColors
IConfigCalc
IConfigDebounce
IConfigParseNumber
IConfigResize
IConfigTheme
IContainsOption
IFileInvalid
IFileInvalidMaxSize
IFileInvalidMinSize
IMaskCustom
IPasswordOptionsDisabled
IReturnExtension
IServiceMask
ITheme
IUndoRedo
Type aliases
TAnyCalc
TAnyFile
TBitSizesKeys
TColorScheme
TConfigMask
TErrorsMaxSize
TErrorsMinSize
TErrosFile
TInputMode
TInputType
TMaxMin
TRange
TTypeResize
TTypeof
Variables
BIT_SIZES
BLOCKS_DATE
CUSTOM_MASKS
INPUT_MODE
INPUT_TYPE
INPUT_TYPE_DATE
INPUT_TYPE_OTHER
INPUT_TYPE_TEXT
REGEX_CHAR_SPECIAL
REGEX_CNPJ
REGEX_CPF
REGEX_CPF_CNPJ
REGEX_EMAIL
REGEX_NUMBER
REGEX_PHONE_BR
REGEX_TIME
REGEX_UPPER_CASE
REGEX_URL
RESOLUTION_HEIGHT
RESOLUTION_WIDTH
Functions
$extends
add
base64toFile
calc
cancelStackCallback
contains
debounce
distribute
divide
fileToBase64
getNode
getSizeImage
handleTry
increment
isAllowExtensions
isArray
isBeforeNumber
isCalc
isCnpj
isCpf
isCpfOrCnpj
isDebounce
isEmpty
isFalsy
isFile
isFill
isFloat
isNegative
isNull
isNumber
isNumeric
isPassword
isRgSp
isSelectedList
isTheme
isTruthy
isUndefined
isUndoRedoStack
maskIMask
maskVanillaMasker
masked
maxSize
merge
minSize
multiply
parseNumber
pickTextColorBasedColor
removeAccents
resize
selectedList
sleep
sortAsc
sortDesc
stackCallback
subtract
theme
themeSystem
undoRedoStack
Type aliases
TAnyCalc
TAnyCalc: string | number
TAnyFile
TAnyFile: File[] | FileList | File
TBitSizesKeys
TBitSizesKeys: "B" | "KB" | "MB" | "GB" | "TB"
TColorScheme
TColorScheme: "dark" | "light" | "no-preference"
TConfigMask
TConfigMask: AnyMaskedOptions | MoneyOptions
TErrorsMaxSize
TErrorsMaxSize: TErrosFile | "SIZE"
TErrorsMinSize
TErrorsMinSize: TErrosFile | "SIZE"
TErrosFile
TErrosFile: null | "NOT_FILE"
TInputMode
TInputMode: "none" | "text" | "decimal" | "numeric" | "tel" | "search" | "email" | "url"
TInputType
TInputType: "button" | "checkbox" | "color" | "file" | "hidden" | "image" | "radio" | "range" | "submit" | "date" | "datetime" | "datetime-local" | "month" | "time" | "week" | "email" | "number" | "password" | "search" | "tel" | "text" | "url"
TMaxMin
TMaxMin<T>: { max?: T; min?: T }
Type parameters
T = string | number
Type declaration
Optional max?: T
Optional min?: T
TRange
TRange: { end: number; start?: number }
Type declaration
end: number
Optional start?: number
TTypeResize
TTypeResize: "TOP" | "TOP_RIGHT" | "RIGHT" | "BOTTOM_RIGHT" | "BOTTOM" | "BOTTOM_LEFT" | "LEFT" | "TOP_LEFT"
TTypeof
TTypeof: "string" | "number" | "bigint" | "boolean" | "symbol" | "undefined" | "object" | "function"
Variables
Const BIT_SIZES
BIT_SIZES: { B: number; GB: number; KB: number; MB: number; TB: number } = ...
Type declaration
B: number
GB: number
KB: number
MB: number
TB: number
Const BLOCKS_DATE
BLOCKS_DATE: { A: { enum: string[]; mask: typeof MaskedEnum; placeholderChar: string; prepare: (str: any) => string }; DD: { from: number; mask: typeof MaskedRange; maxLength: number; placeholderChar: string; to: number }; H: { from: number; mask: typeof MaskedRange; placeholderChar: string; to: number }; HH: { from: number; mask: typeof MaskedRange; placeholderChar: string; to: number }; MM: { from: number; mask: typeof MaskedRange; maxLength: number; placeholderChar: string; to: number }; YYYY: { from: number; mask: typeof MaskedRange; placeholderChar: string; to: number }; aa: { enum: string[]; mask: typeof MaskedEnum; placeholderChar: string; prepare: (str: any) => string }; mm: { from: number; mask: typeof MaskedRange; placeholderChar: string; to: number }; ss: { from: number; mask: typeof MaskedRange; placeholderChar: string; to: number } } = ...
Type declaration
A: { enum: string[]; mask: typeof MaskedEnum; placeholderChar: string; prepare: (str: any) => string }
enum: string[]
mask: typeof MaskedEnum
placeholderChar: string
prepare: (str: any) => string
(str: any): string
Parameters
str: any
Returns string
DD: { from: number; mask: typeof MaskedRange; maxLength: number; placeholderChar: string; to: number }
from: number
mask: typeof MaskedRange
maxLength: number
placeholderChar: string
to: number
H: { from: number; mask: typeof MaskedRange; placeholderChar: string; to: number }
from: number
mask: typeof MaskedRange
placeholderChar: string
to: number
HH: { from: number; mask: typeof MaskedRange; placeholderChar: string; to: number }
from: number
mask: typeof MaskedRange
placeholderChar: string
to: number
MM: { from: number; mask: typeof MaskedRange; maxLength: number; placeholderChar: string; to: number }
from: number
mask: typeof MaskedRange
maxLength: number
placeholderChar: string
to: number
YYYY: { from: number; mask: typeof MaskedRange; placeholderChar: string; to: number }
from: number
mask: typeof MaskedRange
placeholderChar: string
to: number
aa: { enum: string[]; mask: typeof MaskedEnum; placeholderChar: string; prepare: (str: any) => string }
enum: string[]
mask: typeof MaskedEnum
placeholderChar: string
prepare: (str: any) => string
(str: any): string
Parameters
str: any
Returns string
mm: { from: number; mask: typeof MaskedRange; placeholderChar: string; to: number }
from: number
mask: typeof MaskedRange
placeholderChar: string
to: number
ss: { from: number; mask: typeof MaskedRange; placeholderChar: string; to: number }
from: number
mask: typeof MaskedRange
placeholderChar: string
to: number
Const CUSTOM_MASKS
CUSTOM_MASKS: {} = ...
Type declaration
[key: string]: IMaskCustom
Const INPUT_MODE
INPUT_MODE: string[] = ...
Const INPUT_TYPE
INPUT_TYPE: string[] = ...
Const INPUT_TYPE_DATE
INPUT_TYPE_DATE: string[] = ...
Const INPUT_TYPE_OTHER
INPUT_TYPE_OTHER: string[] = ...
Const INPUT_TYPE_TEXT
INPUT_TYPE_TEXT: string[] = ...
Const REGEX_CHAR_SPECIAL
REGEX_CHAR_SPECIAL: RegExp = ...
Const REGEX_CNPJ
REGEX_CNPJ: RegExp = ...
Const REGEX_CPF
REGEX_CPF: RegExp = ...
Const REGEX_CPF_CNPJ
REGEX_CPF_CNPJ: RegExp = ...
Const REGEX_EMAIL
REGEX_EMAIL: RegExp = ...
Const REGEX_NUMBER
REGEX_NUMBER: RegExp = ...
Const REGEX_PHONE_BR
REGEX_PHONE_BR: RegExp = ...
Const REGEX_TIME
REGEX_TIME: RegExp = ...
Const REGEX_UPPER_CASE
REGEX_UPPER_CASE: RegExp = ...
Const REGEX_URL
REGEX_URL: RegExp = ...
Const RESOLUTION_HEIGHT
RESOLUTION_HEIGHT: { FULL_HD: number; HD: number; HD_MORE: number; QUAD_HD: number; UHD: number } = ...
Type declaration
FULL_HD: number
HD: number
HD_MORE: number
QUAD_HD: number
UHD: number
Const RESOLUTION_WIDTH
RESOLUTION_WIDTH: { FULL_HD: number; HD: number; HD_MORE: number; QUAD_HD: number; UHD: number } = ...
Type declaration
FULL_HD: number
HD: number
HD_MORE: number
QUAD_HD: number
UHD: number
Functions
$extends
$extends<T>(objectMerge: unknown, ...objects: unknown[]): T
Type parameters
T = any
Parameters
objectMerge: unknown
Rest ...objects: unknown[]
Returns T
Const add
add(value: string | number, twoValue: string | number): number
Parameters
value: string | number
twoValue: string | number
Returns number
base64toFile
base64toFile(base64: string, filename: string): File
Parameters
base64: string
filename: string
Returns File
calc
calc(value?: TAnyCalc | Calc, config?: Partial<IConfigCalc>): Calc
Parameters
Optional value: TAnyCalc | Calc
Optional config: Partial<IConfigCalc>
Returns Calc
cancelStackCallback
cancelStackCallback(stackId: number): void
Parameters
stackId: number
Returns void
contains
contains<T>(value: T, compare: string | RegExp, options?: IContainsOption): boolean
Type parameters
T = string
Parameters
value: T
compare: string | RegExp
Optional options: IContainsOption
Returns boolean
debounce
debounce(callbackOrTime?: (() => void) | number, time?: number): Debounce
Parameters
Optional callbackOrTime: (() => void) | number
Optional time: number
Returns Debounce
Const distribute
distribute(value: string | number, number: string | number): number[]
Parameters
value: string | number
number: string | number
Returns number[]
Const divide
divide(value: string | number, twoValue: string | number): number
Parameters
value: string | number
twoValue: string | number
Returns number
fileToBase64
fileToBase64(file: File | Blob): Promise<string | ArrayBuffer>
Parameters
file: File | Blob
Returns Promise<string | ArrayBuffer>
getNode
getNode<T>(object: unknown, keys: string[] | string): T
Type parameters
T = unknown
Parameters
object: unknown
keys: string[] | string
Returns T
Const getSizeImage
getSizeImage(file: File): Promise<{ height: number; width: number }>
Parameters
file: File
Returns Promise<{ height: number; width: number }>
handleTry
handleTry<T>(promise: Promise<T> | any): Promise<[T | null, any | null]>
Type parameters
T = unknown
Parameters
promise: Promise<T> | any
Returns Promise<[T | null, any | null]>
Const increment
increment(value: string | number, increment: string | number): number
Parameters
value: string | number
increment: string | number
Returns number
Const isAllowExtensions
isAllowExtensions(files: TAnyFile, extensions: string[]): IReturnExtension
Parameters
files: TAnyFile
extensions: string[]
Returns IReturnExtension
Const isArray
isArray(value: unknown): value is []
Parameters
value: unknown
Returns value is []
Const isBeforeNumber
isBeforeNumber(value: string | number, range: TRange): boolean
Parameters
value: string | number
range: TRange
Returns boolean
Const isCalc
isCalc(prop: unknown): prop is Calc
description
Verifica se o parametro do tipo Calc
Parameters
prop: unknown
Returns prop is Calc
isCnpj
isCnpj(cnpj: string): boolean
Parameters
cnpj: string
Returns boolean
isCpf
isCpf(cpf: string): boolean
Parameters
cpf: string
Returns boolean
Const isCpfOrCnpj
isCpfOrCnpj(value: string): boolean
Parameters
value: string
Returns boolean
Const isDebounce
isDebounce(prop: unknown): prop is Debounce
Parameters
prop: unknown
Returns prop is Debounce
isEmpty
isEmpty<T>(item: T | T[]): boolean
Type parameters
T = unknown
Parameters
item: T | T[]
Returns boolean
Const isFalsy
isFalsy(value: unknown): boolean
Parameters
value: unknown
Returns boolean
Const isFile
isFile(file: unknown): file is File
Parameters
file: unknown
Returns file is File
Const isFill
isFill<T>(item: T | T[]): boolean
Type parameters
T = unknown
Parameters
item: T | T[]
Returns boolean
Const isFloat
isFloat(value: unknown): boolean
Parameters
value: unknown
Returns boolean
Const isNegative
isNegative(value: string | number): boolean
Parameters
value: string | number
Returns boolean
Const isNull
isNull(value: unknown): value is null
Parameters
value: unknown
Returns value is null
Const isNumber
isNumber(value: unknown): value is number
Parameters
value: unknown
Returns value is number
Const isNumeric
isNumeric(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isPassword
isPassword<T>(value: T, disabled?: IPasswordOptionsDisabled, minLength?: number): boolean
Type parameters
T = string
Parameters
value: T
Optional disabled: IPasswordOptionsDisabled
minLength: number = 9
Returns boolean
isRgSp
isRgSp(rg: string): boolean
Parameters
rg: string
Returns boolean
Const isSelectedList
isSelectedList(prop: unknown): prop is SelectedList<unknown>
Parameters
prop: unknown
Returns prop is SelectedList<unknown>
Const isTheme
isTheme(prop: unknown): prop is Theme
Parameters
prop: unknown
Returns prop is Theme
Const isTruthy
isTruthy(value: unknown): boolean
Parameters
value: unknown
Returns boolean
Const isUndefined
isUndefined(value: unknown): value is undefined
Parameters
value: unknown
Returns value is undefined
Const isUndoRedoStack
isUndoRedoStack(prop: unknown): prop is UndoRedoStack
Parameters
prop: unknown
Returns prop is UndoRedoStack
maskIMask
maskIMask(pattern: string | AnyMaskedOptions, config?: IConfigMaskIMask): MaskIMask
Parameters
pattern: string | AnyMaskedOptions
Optional config: IConfigMaskIMask
Returns MaskIMask
maskVanillaMasker
maskVanillaMasker(config?: MoneyOptions): MaskVanillaMasker
Parameters
Optional config: MoneyOptions
Returns MaskVanillaMasker
masked
masked(pattern: string | Partial<TConfigMask>, config?: Partial<TConfigMask>): IServiceMask
Parameters
pattern: string | Partial<TConfigMask>
Optional config: Partial<TConfigMask>
Returns IServiceMask
Const maxSize
maxSize(files: TAnyFile, max: number, type?: TBitSizesKeys): IReturnMaxSize
Parameters
files: TAnyFile
max: number
type: TBitSizesKeys = "KB"
Returns IReturnMaxSize
merge
merge(objectMerge: unknown, object: unknown): unknown
Parameters
objectMerge: unknown
object: unknown
Returns unknown
Const minSize
minSize(files: TAnyFile, min: number, type?: TBitSizesKeys): IReturnMinSize
Parameters
files: TAnyFile
min: number
type: TBitSizesKeys = "KB"
Returns IReturnMinSize
Const multiply
multiply(value: string | number, twoValue: string | number): number
Parameters
value: string | number
twoValue: string | number
Returns number
parseNumber
parseNumber(value: number | string, config?: Partial<IConfigParseNumber>): number
description
Faz a converso do valor em um tipo numerico
Parameters
value: number | string
Optional config: Partial<IConfigParseNumber>
Returns number
pickTextColorBasedColor
pickTextColorBasedColor(color: string, lightColor?: string, darkColor?: string): string
description
Verifica qual a tonalidade que a cor passada via paramentos esta mais proxima
Parameters
color: string
lightColor: string = "#ffffff"
darkColor: string = "#000000"
Returns string
removeAccents
removeAccents(work: string): string
Parameters
work: string
Returns string
resize
resize(element: HTMLElement, config?: Partial<IConfigResize>): Resize
Parameters
element: HTMLElement
Optional config: Partial<IConfigResize>
Returns Resize
selectedList
selectedList<T>(): SelectedList
Type parameters
T = unknown
Returns SelectedList
sleep
sleep(time?: number): Promise<void>
Parameters
time: number = 250
Returns Promise<void>
sortAsc
sortAsc(object: unknown[], filter: string): unknown[]
Parameters
object: unknown[]
filter: string
Returns unknown[]
sortDesc
sortDesc(object: unknown[], filter: string): unknown[]
Parameters
object: unknown[]
filter: string
Returns unknown[]
stackCallback
stackCallback(handler: () => void, time?: number): number
Parameters
handler: () => void
(): void
Returns void
time: number = 0
Returns number
Const subtract
subtract(value: string | number, twoValue: string | number): number
Parameters
value: string | number
twoValue: string | number
Returns number
theme
theme(themes?: ITheme, config?: IConfigTheme): Theme
Parameters
Optional themes: ITheme
Optional config: IConfigTheme
Returns Theme
Const themeSystem
themeSystem(): "dark" | "light"
Returns "dark" | "light"
undoRedoStack
undoRedoStack(maxAmount?: number): UndoRedoStack
Parameters
maxAmount: number = 100
Returns UndoRedoStack
