utils: @douglas-serena/utils
@douglas-serena/utils
Index
Namespaces
calc
masked
theme
Classes
Calc
MaskIMask
MaskSimpleMaskMoney
Theme
Validate
Interfaces
IColors
IConfigCalc
IConfigParseNumber
IConfigTheme
IContainsOption
IFileInvalid
IFileInvalidMaxSize
IFileInvalidMinSize
IMaskCustom
IPasswordOptionsDisabled
IReturnExtension
IServiceMask
ITheme
Type aliases
AnyCalc
AnyFile
BitSizesKeys
ColorScheme
ConfigMask
DateAny
DateRange
ErrosFile
ErrosMaxSize
ErrosMinSize
MaxMin
NumberRange
Typeof
Variables
BIT_SIZES
REGEX_CHAR_SPECIAL
REGEX_CNPJ
REGEX_CPF
REGEX_CPF_CNPJ
REGEX_EMAIL
REGEX_NUMBER
REGEX_PHONE_BR
REGEX_TIME
REGEX_UPPER_CASE
REGEX_URL
RESOLUTION_HEIGHT
RESOLUTION_WIDTH
Functions
$
$$
add
base64toFile
calc
contains
distribute
divide
fileToBase64
getNode
getSizeImage
handleTry
increment
isAfterDate
isAllowExtensions
isArray
isBeforeDate
isBeforeNumber
isBetweenDate
isBirthDateValid
isBoolean
isCnpj
isCpf
isCpfOrCnpj
isDateValid
isDifferent
isDifferentDate
isDifferentNotStrict
isDifferentNumber
isEmpty
isEqual
isEqualDate
isEqualNotStrict
isEqualNumber
isFalse
isFile
isFill
isFloat
isFunction
isInstanceof
isLess
isLessOrEqual
isMore
isMoreOrEqual
isNegative
isNull
isNumber
isNumeric
isObject
isPassword
isRgSp
isString
isTrue
isTypeof
isUndefined
maskIMask
maskSimpleMaskMoney
masked
maxSize
merge
mergeObject
minSize
multiply
noContains
notIsInstanceof
parseNumber
relativeTime
removeAccents
sortAsc
sortDesc
subtract
testPattern
theme
themeSystem
timeToDate
v
validate
Type aliases
AnyCalc
AnyCalc: string | number
AnyFile
AnyFile: File[] | FileList | File
BitSizesKeys
BitSizesKeys: "B" | "KB" | "MB" | "GB" | "TB"
ColorScheme
ColorScheme: "dark" | "light" | "no-preference"
ConfigMask
ConfigMask: AnyMaskedOptions | ISimpleMaskMoneyConfig
DateAny
DateAny: Date | string | dayjs.Dayjs | number
DateRange
DateRange: { end: DateAny; start: DateAny }
Type declaration
end: DateAny
start: DateAny
ErrosFile
ErrosFile: null | "NOT_FILE"
ErrosMaxSize
ErrosMaxSize: ErrosFile | "SIZE"
ErrosMinSize
ErrosMinSize: ErrosFile | "SIZE"
MaxMin
MaxMin: { max?: string | number; min?: string | number }
Type declaration
Optional max?: string | number
Optional min?: string | number
NumberRange
NumberRange: { end: number; start?: number }
Type declaration
end: number
Optional start?: number
Typeof
Typeof: "string" | "number" | "bigint" | "boolean" | "symbol" | "undefined" | "object" | "function"
Variables
Const BIT_SIZES
BIT_SIZES: { B: number; GB: number; KB: number; MB: number; TB: number } = ...
Type declaration
B: number
GB: number
KB: number
MB: number
TB: number
Const REGEX_CHAR_SPECIAL
REGEX_CHAR_SPECIAL: RegExp = ...
Const REGEX_CNPJ
REGEX_CNPJ: RegExp = ...
Const REGEX_CPF
REGEX_CPF: RegExp = ...
Const REGEX_CPF_CNPJ
REGEX_CPF_CNPJ: RegExp = ...
Const REGEX_EMAIL
REGEX_EMAIL: RegExp = ...
Const REGEX_NUMBER
REGEX_NUMBER: RegExp = ...
Const REGEX_PHONE_BR
REGEX_PHONE_BR: RegExp = ...
Const REGEX_TIME
REGEX_TIME: RegExp = ...
Const REGEX_UPPER_CASE
REGEX_UPPER_CASE: RegExp = ...
Const REGEX_URL
REGEX_URL: RegExp = ...
Const RESOLUTION_HEIGHT
RESOLUTION_HEIGHT: { FULL_HD: number; HD: number; HD_MORE: number; QUAD_HD: number; UHD: number } = ...
Type declaration
FULL_HD: number
HD: number
HD_MORE: number
QUAD_HD: number
UHD: number
Const RESOLUTION_WIDTH
RESOLUTION_WIDTH: { FULL_HD: number; HD: number; HD_MORE: number; QUAD_HD: number; UHD: number } = ...
Type declaration
FULL_HD: number
HD: number
HD_MORE: number
QUAD_HD: number
UHD: number
Functions
Const $
$<K>(selectors: K): HTMLElementTagNameMap[K]
$<K>(selectors: K): SVGElementTagNameMap[K]
$<E>(selectors: string): E
Type parameters
K: keyof HTMLElementTagNameMap
Parameters
selectors: K
Returns HTMLElementTagNameMap[K]
Type parameters
K: keyof SVGElementTagNameMap
Parameters
selectors: K
Returns SVGElementTagNameMap[K]
Type parameters
E: Element = Element
Parameters
selectors: string
Returns E
Const $$
$$<K>(selectors: K): NodeListOf<HTMLElementTagNameMap[K]>
$$<K>(selectors: K): NodeListOf<SVGElementTagNameMap[K]>
$$<E>(selectors: string): NodeListOf<E>
Type parameters
K: keyof HTMLElementTagNameMap
Parameters
selectors: K
Returns NodeListOf<HTMLElementTagNameMap[K]>
Type parameters
K: keyof SVGElementTagNameMap
Parameters
selectors: K
Returns NodeListOf<SVGElementTagNameMap[K]>
Type parameters
E: Element = Element
Parameters
selectors: string
Returns NodeListOf<E>
Const add
add(value: string | number, twoValue: string | number): number
Parameters
value: string | number
twoValue: string | number
Returns number
base64toFile
base64toFile(base64: string, filename: string): File
Parameters
base64: string
filename: string
Returns File
calc
calc(value: AnyCalc | Calc, config?: IConfigCalc): Calc
Parameters
value: AnyCalc | Calc
Optional config: IConfigCalc
Returns Calc
contains
contains<T>(value: T, compare: string | RegExp, options?: IContainsOption): boolean
Type parameters
T = string
Parameters
value: T
compare: string | RegExp
Optional options: IContainsOption
Returns boolean
Const distribute
distribute(value: string | number, number: string | number): number[]
Parameters
value: string | number
number: string | number
Returns number[]
Const divide
divide(value: string | number, twoValue: string | number): number
Parameters
value: string | number
twoValue: string | number
Returns number
fileToBase64
fileToBase64(file: File | Blob): Promise<string | ArrayBuffer>
Parameters
file: File | Blob
Returns Promise<string | ArrayBuffer>
getNode
getNode<T>(object: unknown, keys: string[] | string): T
Type parameters
T = unknown
Parameters
object: unknown
keys: string[] | string
Returns T
Const getSizeImage
getSizeImage(file: File): Promise<{ height: number; width: number }>
Parameters
file: File
Returns Promise<{ height: number; width: number }>
handleTry
handleTry<T>(promise: Promise<T> | any): Promise<[T | null, any | null]>
Type parameters
T = any
Parameters
promise: Promise<T> | any
Returns Promise<[T | null, any | null]>
Const increment
increment(value: string | number, increment: string | number): number
Parameters
value: string | number
increment: string | number
Returns number
Const isAfterDate
isAfterDate(date: DateAny, dataAfter: DateAny, options?: OpUnitType): boolean
Parameters
date: DateAny
dataAfter: DateAny
Optional options: OpUnitType
Returns boolean
Const isAllowExtensions
isAllowExtensions(files: AnyFile, extensions: string[]): IReturnExtension
Parameters
files: AnyFile
extensions: string[]
Returns IReturnExtension
Const isArray
isArray(value: unknown): value is []
Parameters
value: unknown
Returns value is []
Const isBeforeDate
isBeforeDate(date: DateAny, dataBefore: DateAny, options?: OpUnitType): boolean
Parameters
date: DateAny
dataBefore: DateAny
Optional options: OpUnitType
Returns boolean
Const isBeforeNumber
isBeforeNumber(value: string | number, range: NumberRange): boolean
Parameters
value: string | number
range: NumberRange
Returns boolean
Const isBetweenDate
isBetweenDate(date: DateAny, range: DateRange, options?: OpUnitType, d?: "()" | "[]" | "[)" | "(]"): boolean
Parameters
date: DateAny
range: DateRange
Optional options: OpUnitType
Optional d: "()" | "[]" | "[)" | "(]"
Returns boolean
Const isBirthDateValid
isBirthDateValid(birchDay: DateAny, year: MaxMin): boolean
Parameters
birchDay: DateAny
year: MaxMin
Returns boolean
Const isBoolean
isBoolean(value: unknown): value is boolean
Parameters
value: unknown
Returns value is boolean
isCnpj
isCnpj(cnpj: string): boolean
Parameters
cnpj: string
Returns boolean
isCpf
isCpf(cpf: string): boolean
Parameters
cpf: string
Returns boolean
Const isCpfOrCnpj
isCpfOrCnpj(value: string): boolean
Parameters
value: string
Returns boolean
Const isDateValid
isDateValid(value: DateAny): boolean
Parameters
value: DateAny
Returns boolean
Const isDifferent
isDifferent(value: unknown, compare: unknown): boolean
Parameters
value: unknown
compare: unknown
Returns boolean
Const isDifferentDate
isDifferentDate(date: DateAny, dateDifferent: DateAny, options?: OpUnitType): boolean
Parameters
date: DateAny
dateDifferent: DateAny
Optional options: OpUnitType
Returns boolean
Const isDifferentNotStrict
isDifferentNotStrict(value: unknown, compare: unknown): boolean
Parameters
value: unknown
compare: unknown
Returns boolean
Const isDifferentNumber
isDifferentNumber(value: unknown, compare: unknown): boolean
Parameters
value: unknown
compare: unknown
Returns boolean
isEmpty
isEmpty<T>(item: T | T[]): boolean
Type parameters
T = unknown
Parameters
item: T | T[]
Returns boolean
Const isEqual
isEqual(value: unknown, compare: unknown): boolean
Parameters
value: unknown
compare: unknown
Returns boolean
Const isEqualDate
isEqualDate(date: DateAny, dateDifferent: DateAny, options?: OpUnitType): boolean
Parameters
date: DateAny
dateDifferent: DateAny
Optional options: OpUnitType
Returns boolean
Const isEqualNotStrict
isEqualNotStrict(value: unknown, compare: unknown): boolean
Parameters
value: unknown
compare: unknown
Returns boolean
Const isEqualNumber
isEqualNumber(value: unknown, compare: unknown): boolean
Parameters
value: unknown
compare: unknown
Returns boolean
Const isFalse
isFalse(value: unknown): boolean
Parameters
value: unknown
Returns boolean
Const isFile
isFile(file: unknown): file is File
Parameters
file: unknown
Returns file is File
Const isFill
isFill<T>(item: T | T[]): boolean
Type parameters
T = unknown
Parameters
item: T | T[]
Returns boolean
Const isFloat
isFloat(value: unknown): boolean
Parameters
value: unknown
Returns boolean
Const isFunction
isFunction(value: unknown): value is FunctionConstructor
Parameters
value: unknown
Returns value is FunctionConstructor
Const isInstanceof
isInstanceof<T>(value: unknown, instance: T): value is T[keyof T]
Type parameters
T
Parameters
value: unknown
instance: T
Returns value is T[keyof T]
Const isLess
isLess(value: unknown, compare: unknown): boolean
Parameters
value: unknown
compare: unknown
Returns boolean
Const isLessOrEqual
isLessOrEqual(value: unknown, compare: unknown): boolean
Parameters
value: unknown
compare: unknown
Returns boolean
Const isMore
isMore(value: unknown, compare: unknown): boolean
Parameters
value: unknown
compare: unknown
Returns boolean
Const isMoreOrEqual
isMoreOrEqual(value: unknown, compare: unknown): boolean
Parameters
value: unknown
compare: unknown
Returns boolean
Const isNegative
isNegative(value: string | number): boolean
Parameters
value: string | number
Returns boolean
Const isNull
isNull(value: unknown): value is null
Parameters
value: unknown
Returns value is null
Const isNumber
isNumber(value: unknown): value is number
Parameters
value: unknown
Returns value is number
Const isNumeric
isNumeric(value: any): boolean
Parameters
value: any
Returns boolean
Const isObject
isObject<T>(value: T): value is T
Type parameters
T
Parameters
value: T
Returns value is T
isPassword
isPassword<T>(value: T, disabled?: IPasswordOptionsDisabled, minLength?: number): boolean
Type parameters
T = string
Parameters
value: T
Optional disabled: IPasswordOptionsDisabled
minLength: number = 9
Returns boolean
isRgSp
isRgSp(rg: string): boolean
Parameters
rg: string
Returns boolean
Const isString
isString(value: unknown): value is string
Parameters
value: unknown
Returns value is string
Const isTrue
isTrue(value: unknown): boolean
Parameters
value: unknown
Returns boolean
Const isTypeof
isTypeof<GuardType>(value: unknown, type: Typeof): value is GuardType
Type parameters
GuardType = unknown
Parameters
value: unknown
type: Typeof
Returns value is GuardType
Const isUndefined
isUndefined(value: unknown): value is undefined
Parameters
value: unknown
Returns value is undefined
maskIMask
maskIMask(pattern: string | AnyMaskedOptions, config?: IConfigMaskIMask): MaskIMask
Parameters
pattern: string | AnyMaskedOptions
Optional config: IConfigMaskIMask
Returns MaskIMask
maskSimpleMaskMoney
maskSimpleMaskMoney(config?: ISimpleMaskMoneyConfig): MaskSimpleMaskMoney
Parameters
Optional config: ISimpleMaskMoneyConfig
Returns MaskSimpleMaskMoney
masked
masked(pattern: string, config?: ConfigMask): IServiceMask
Parameters
pattern: string
Optional config: ConfigMask
Returns IServiceMask
Const maxSize
maxSize(files: AnyFile, max: number, type?: BitSizesKeys): IReturnMaxSize
Parameters
files: AnyFile
max: number
type: BitSizesKeys = "KB"
Returns IReturnMaxSize
merge
merge(objectMerge: unknown, object: unknown): unknown
Parameters
objectMerge: unknown
object: unknown
Returns unknown
mergeObject
mergeObject<T>(objectMerge: unknown, ...objects: unknown[]): T
Type parameters
T = unknown
Parameters
objectMerge: unknown
Rest ...objects: unknown[]
Returns T
Const minSize
minSize(files: AnyFile, min: number, type?: BitSizesKeys): IReturnMinSize
Parameters
files: AnyFile
min: number
type: BitSizesKeys = "KB"
Returns IReturnMinSize
Const multiply
multiply(value: string | number, twoValue: string | number): number
Parameters
value: string | number
twoValue: string | number
Returns number
Const noContains
noContains<T>(value: T, compare: string | RegExp, options?: IContainsOption): boolean
Type parameters
T = string
Parameters
value: T
compare: string | RegExp
Optional options: IContainsOption
Returns boolean
Const notIsInstanceof
notIsInstanceof<U, T>(value: U, instance: T): value is Exclude<U, T[keyof T]>
Type parameters
U
T
Parameters
value: U
instance: T
Returns value is Exclude<U, T[keyof T]>
parseNumber
parseNumber(value: number | string, config?: IConfigParseNumber): number
Parameters
value: number | string
Optional config: IConfigParseNumber
Returns number
relativeTime
relativeTime(value: string | Date | dayjs.Dayjs, time?: "last" | "future"): string
Parameters
value: string | Date | dayjs.Dayjs
time: "last" | "future" = "future"
Returns string
removeAccents
removeAccents(work: string): string
Parameters
work: string
Returns string
sortAsc
sortAsc(object: unknown[], filter: string): unknown[]
Parameters
object: unknown[]
filter: string
Returns unknown[]
sortDesc
sortDesc(object: unknown[], filter: string): unknown[]
Parameters
object: unknown[]
filter: string
Returns unknown[]
Const subtract
subtract(value: string | number, twoValue: string | number): number
Parameters
value: string | number
twoValue: string | number
Returns number
testPattern
testPattern(value: string, pattern: string | RegExp): boolean
Parameters
value: string
pattern: string | RegExp
Returns boolean
theme
theme(themes?: ITheme, config?: IConfigTheme): Theme
Parameters
Optional themes: ITheme
Optional config: IConfigTheme
Returns Theme
Const themeSystem
themeSystem(): "dark" | "light"
Returns "dark" | "light"
timeToDate
timeToDate(time: string): string
Parameters
time: string
Returns string
v
v(value: unknown): Validate
Parameters
value: unknown
Returns Validate
validate
validate(value: unknown): Validate
Parameters
value: unknown
Returns Validate
