@douglas-serena/utils: Calc
Class Calc
Hierarchy
Calc
Index
Constructors
constructor
Properties
config
precision
value
valueRaw
Methods
add
distribute
divide
multiply
parse
roundingNumber
save
subtract
toJson
toString
Constructors
constructor
new Calc(value: AnyCalc | Calc, config?: IConfigCalc): Calc
Parameters
value: AnyCalc | Calc
Optional config: IConfigCalc
Returns Calc
Properties
config
config: IConfigCalc
precision
precision: number
value
value: number
valueRaw
valueRaw: number
Methods
add
add(value: AnyCalc | Calc): Calc
Parameters
value: AnyCalc | Calc
Returns Calc
distribute
distribute(value: AnyCalc | Calc): number[]
Parameters
value: AnyCalc | Calc
Returns number[]
divide
divide(value: AnyCalc | Calc): Calc
Parameters
value: AnyCalc | Calc
Returns Calc
multiply
multiply(value: AnyCalc | Calc): Calc
Parameters
value: AnyCalc | Calc
Returns Calc
Private parse
parse(value: AnyCalc | Calc): number
Parameters
value: AnyCalc | Calc
Returns number
Private roundingNumber
roundingNumber(value: string | number): number
Parameters
value: string | number
Returns number
Private save
save(value: AnyCalc | Calc): void
Parameters
value: AnyCalc | Calc
Returns void
subtract
subtract(value: AnyCalc | Calc): Calc
Parameters
value: AnyCalc | Calc
Returns Calc
toJson
toJson(): number
Returns number
toString
toString(): string
Returns string
