@douglas-serena/utils: MaskVanillaMasker
Class MaskVanillaMasker
Hierarchy
MaskVanillaMasker
Implements
IServiceMask
Index
Constructors
constructor
Properties
config
element
Methods
bind
mask
unmask
update
Constructors
constructor
new MaskVanillaMasker(config?: MoneyOptions): MaskVanillaMasker
Parameters
Optional config: MoneyOptions
Returns MaskVanillaMasker
Properties
Private config
config: MoneyOptions
element
element: HTMLElement
Implementation of IServiceMask.element
Methods
bind
bind(element: HTMLElement, config?: MoneyOptions): MaskVanillaMasker
Implementation of IServiceMask.bind
Parameters
element: HTMLElement
Optional config: MoneyOptions
Returns MaskVanillaMasker
mask
mask(value: string | number, config?: MoneyOptions): string
Implementation of IServiceMask.mask
Parameters
value: string | number
Optional config: MoneyOptions
Returns string
unmask
unmask(value: string | number, config?: MoneyOptions): number
Implementation of IServiceMask.unmask
Parameters
value: string | number
Optional config: MoneyOptions
Returns number
update
update(value?: string, config?: MoneyOptions): MaskVanillaMasker
Implementation of IServiceMask.update
Parameters
Optional value: string
Optional config: MoneyOptions
Returns MaskVanillaMasker
