@douglas-serena/utils: Resize
Class Resize
Hierarchy
Resize
Index
Constructors
constructor
Properties
_config
_control
_controls
_overlay
isDisabled
Methods
_createControl
_createOverlay
_init
_rect
_setSize
destroy
disabled
update
Constructors
constructor
new Resize(element: HTMLElement, config?: Partial<IConfigResize>): Resize
Parameters
element: HTMLElement
Optional config: Partial<IConfigResize>
Returns Resize
Properties
Private _config
_config: IConfigResize = ...
Private _control
_control: HTMLDivElement = ...
Private _controls
_controls: any[] = []
Private _overlay
_overlay: HTMLDivElement = ...
isDisabled
isDisabled: boolean = false
Methods
Private _createControl
_createControl(type: TTypeResize): void
description
Cria os controladores de redimensionamento
Parameters
type: TTypeResize
Returns void
Private _createOverlay
_createOverlay(): void
description
Cria um overlay para deixar em cima da tela para não haver cliques em local não desejado
Returns void
_init
_init(): void
description
Inicia o redimensionamento
Returns void
Private _rect
_rect(operator: TTypeResize, clientX: number, clientY: number): { height: number; width: number }
description
Calcula o novo tamanho do element
Parameters
operator: TTypeResize
clientX: number
clientY: number
Returns { height: number; width: number }
height: number
width: number
Private _setSize
_setSize(type: "height" | "width", value: number): void
description
Seta a largura ou altura do elemento, e valida se esta no maximo ou no minimo
Parameters
type: "height" | "width"
value: number
Returns void
destroy
destroy(): void
description
Destroi todos os controladores de redimensionamento
Returns void
disabled
disabled(): void
description
Desabilita o redimensionamento
Returns void
update
update(resize?: TTypeResize[]): void
description
Atualiza os controladores, e aceita novos
Parameters
resize: TTypeResize[] = []
Returns void
