@douglas-serena/utils: SelectedList
Class SelectedList<T>
Type parameters
T = unknown
Hierarchy
SelectedList
Index
Constructors
constructor
Properties
list
Accessors
isEmpty
length
Methods
[iterator]
clear
filter
find
findIndex
forEach
map
select
unselect
Constructors
constructor
new SelectedList<T>(): SelectedList<T>
Type parameters
T = unknown
Returns SelectedList<T>
Properties
list
list: T[] = []
Accessors
isEmpty
get isEmpty(): boolean
Returns boolean
length
get length(): number
Returns number
Methods
[iterator]
[iterator](): { next: any }
Returns { next: any }
next: function
next(): { done: boolean; value: T }
Returns { done: boolean; value: T }
done: boolean
value: T
clear
clear(): T[]
description
Esta função limpara a pilha inteira e ira fazer o reset o contador
Returns T[]
filter
filter(predicate: (value: T, index: number, array: T[]) => boolean): T[]
Parameters
predicate: (value: T, index: number, array: T[]) => boolean
(value: T, index: number, array: T[]): boolean
Parameters
value: T
index: number
array: T[]
Returns boolean
Returns T[]
find
find(predicate: (value: T, index: number, array: T[]) => T): T
Parameters
predicate: (value: T, index: number, array: T[]) => T
(value: T, index: number, array: T[]): T
Parameters
value: T
index: number
array: T[]
Returns T
Returns T
findIndex
findIndex(predicate: (value: T, index: number, array: T[]) => T): number
Parameters
predicate: (value: T, index: number, array: T[]) => T
(value: T, index: number, array: T[]): T
Parameters
value: T
index: number
array: T[]
Returns T
Returns number
forEach
forEach(predicate: (value: T, index: number, array: T[]) => T): void
Parameters
predicate: (value: T, index: number, array: T[]) => T
(value: T, index: number, array: T[]): T
Parameters
value: T
index: number
array: T[]
Returns T
Returns void
map
map(predicate: (value: T, index: number, array: T[]) => T): T[]
Parameters
predicate: (value: T, index: number, array: T[]) => T
(value: T, index: number, array: T[]): T
Parameters
value: T
index: number
array: T[]
Returns T
Returns T[]
select
select(...value: T[]): number
Parameters
Rest ...value: T[]
Returns number
unselect
unselect(value: number | T): T[]
Parameters
value: number | T
Returns T[]
