@douglas-serena/utils: Theme
Class Theme
Hierarchy
Theme
Index
Constructors
constructor
Accessors
config
element
isDark
isLight
isNoPreference
prefix
style
themeSystem
themes
use
Methods
change
createStyle
generatorStyle
generatorStyleContent
getColor
reset
Constructors
constructor
new Theme(themes?: ITheme, config?: IConfigTheme): Theme
Parameters
Optional themes: ITheme
Optional config: IConfigTheme
Returns Theme
Accessors
config
get config(): IConfigTheme
Returns IConfigTheme
element
get element(): HTMLStyleElement
Returns HTMLStyleElement
isDark
get isDark(): boolean
Returns boolean
isLight
get isLight(): boolean
Returns boolean
isNoPreference
get isNoPreference(): boolean
Returns boolean
prefix
get prefix(): string
Returns string
style
get style(): string
Returns string
themeSystem
get themeSystem(): "dark" | "light"
Returns "dark" | "light"
themes
get themes(): ITheme
Returns ITheme
use
get use(): ColorScheme
Returns ColorScheme
Methods
change
change(theme: ColorScheme): void
Parameters
theme: ColorScheme
Returns void
createStyle
createStyle(): void
Returns void
Private generatorStyle
generatorStyle(): string
Returns string
Private generatorStyleContent
generatorStyleContent(colors: {}): any[]
Parameters
colors: {}
[key: string]: string | IColors
Returns any[]
getColor
getColor(colors: string, currentTheme?: boolean): string
Parameters
colors: string
currentTheme: boolean = true
Returns string
reset
reset(): void
Returns void
