@douglas-serena/utils: UndoRedoStack
Class UndoRedoStack
Hierarchy
UndoRedoStack
Index
Constructors
constructor
Properties
_current
_maxAmount
_stack
Accessors
isEmpty
isEmptyRedo
length
Methods
clear
push
redo
undo
Constructors
constructor
new UndoRedoStack(maxAmount?: number): UndoRedoStack
Parameters
maxAmount: number = 100
Returns UndoRedoStack
Properties
Private _current
_current: number
description
Posição atual na pilha
Private _maxAmount
_maxAmount: number
description
Quantidade maxima de undo redo
Private _stack
_stack: IUndoRedo[] = []
Accessors
isEmpty
get isEmpty(): boolean
description
Faz a verificação se esta fazia a pilha de desfazer
Returns boolean
isEmptyRedo
get isEmptyRedo(): boolean
description
Faz a verificação se esta fazia a pilha de refazer
Returns boolean
length
get length(): number
Returns number
Methods
clear
clear(): IUndoRedo[]
description
Esta função limpara a pilha inteira e ira fazer o reset o contador
Returns IUndoRedo[]
push
push(...perform: IUndoRedo[]): number
description
Ira fazer a adição das funções de desfazer e refazer no topo da pilha e verificar se ja atingiu o máximo, caso que sim ele ira remover o item da da base da pilha
Parameters
Rest ...perform: IUndoRedo[]
Returns number
redo
redo(): boolean
description
Executa de refazer e incrementa o contador caso exista um desfazer
Returns boolean
undo
undo(): boolean
description
Executa de desfazer e decrementa o contador
Returns boolean
