@douglas-serena/utils: Validate
Class Validate
Hierarchy
Validate
Index
Constructors
constructor
Properties
value
Methods
contains
isAfterDate
isAllowExtensionsFile
isBeforeDate
isBeforeNumber
isBetweenDate
isBirthDateValidation
isBoolean
isCnpj
isCpf
isCpfOrCnpj
isDate
isDifferent
isDifferentDate
isDifferentNotStrict
isDifferentNumber
isEmpty
isEqual
isEqualDate
isEqualNotStrict
isEqualNumber
isFalse
isFile
isFill
isFloat
isFunction
isInstanceOf
isLess
isLessOrEqual
isMore
isMoreOrEqual
isNull
isNumber
isNumeric
isObject
isPassword
isString
isTrue
isTypeof
isUndefined
maxHeightFile
maxSizeFile
maxWidthFile
minHeightFile
minSizeFile
minWidthFile
notIsInstanceOf
testPattern
Constructors
constructor
new Validate(value: any): Validate
Parameters
value: any
Returns Validate
Properties
value
value: any
Methods
contains
contains(pattern: string | RegExp, options?: IContainsOption): boolean
Parameters
pattern: string | RegExp
Optional options: IContainsOption
Returns boolean
isAfterDate
isAfterDate(date: DateAny, options?: OpUnitType): boolean
Parameters
date: DateAny
Optional options: OpUnitType
Returns boolean
isAllowExtensionsFile
isAllowExtensionsFile(extensions: string[]): boolean
Parameters
extensions: string[]
Returns boolean
isBeforeDate
isBeforeDate(date: DateAny, options?: OpUnitType): boolean
Parameters
date: DateAny
Optional options: OpUnitType
Returns boolean
isBeforeNumber
isBeforeNumber(range: NumberRange): boolean
Parameters
range: NumberRange
Returns boolean
isBetweenDate
isBetweenDate(range: DateRange, options?: OpUnitType, d?: "()" | "[]" | "[)" | "(]"): boolean
Parameters
range: DateRange
Optional options: OpUnitType
Optional d: "()" | "[]" | "[)" | "(]"
Returns boolean
isBirthDateValidation
isBirthDateValidation(year?: MaxMin): boolean
Parameters
Optional year: MaxMin
Returns boolean
isBoolean
isBoolean(): boolean
Returns boolean
isCnpj
isCnpj(): boolean
Returns boolean
isCpf
isCpf(): boolean
Returns boolean
isCpfOrCnpj
isCpfOrCnpj(): boolean
Returns boolean
isDate
isDate(): boolean
Returns boolean
isDifferent
isDifferent(compare: unknown): boolean
Parameters
compare: unknown
Returns boolean
isDifferentDate
isDifferentDate(date: DateAny, options?: OpUnitType): boolean
Parameters
date: DateAny
Optional options: OpUnitType
Returns boolean
isDifferentNotStrict
isDifferentNotStrict(compare: unknown): boolean
Parameters
compare: unknown
Returns boolean
isDifferentNumber
isDifferentNumber(compare: number): boolean
Parameters
compare: number
Returns boolean
isEmpty
isEmpty<T>(): boolean
Type parameters
T = unknown
Returns boolean
isEqual
isEqual(compare: unknown): boolean
Parameters
compare: unknown
Returns boolean
isEqualDate
isEqualDate(date: DateAny, options?: OpUnitType): boolean
Parameters
date: DateAny
Optional options: OpUnitType
Returns boolean
isEqualNotStrict
isEqualNotStrict(compare: unknown): boolean
Parameters
compare: unknown
Returns boolean
isEqualNumber
isEqualNumber(compare: number): boolean
Parameters
compare: number
Returns boolean
isFalse
isFalse(): boolean
Returns boolean
isFile
isFile(): boolean
Returns boolean
isFill
isFill<T>(): boolean
Type parameters
T = unknown
Returns boolean
isFloat
isFloat(): boolean
Returns boolean
isFunction
isFunction(): boolean
Returns boolean
isInstanceOf
isInstanceOf(instance: unknown): boolean
Parameters
instance: unknown
Returns boolean
isLess
isLess(value: number): boolean
Parameters
value: number
Returns boolean
isLessOrEqual
isLessOrEqual(value: number): boolean
Parameters
value: number
Returns boolean
isMore
isMore(value: number): boolean
Parameters
value: number
Returns boolean
isMoreOrEqual
isMoreOrEqual(value: number): boolean
Parameters
value: number
Returns boolean
isNull
isNull(): boolean
Returns boolean
isNumber
isNumber(): boolean
Returns boolean
isNumeric
isNumeric(): boolean
Returns boolean
isObject
isObject(): boolean
Returns boolean
isPassword
isPassword(disabled?: IPasswordOptionsDisabled, minLength?: number): boolean
Parameters
Optional disabled: IPasswordOptionsDisabled
Optional minLength: number
Returns boolean
isString
isString(): boolean
Returns boolean
isTrue
isTrue(): boolean
Returns boolean
isTypeof
isTypeof(type: Typeof): boolean
Parameters
type: Typeof
Returns boolean
isUndefined
isUndefined(): boolean
Returns boolean
maxHeightFile
maxHeightFile(max: number): Promise<boolean>
Parameters
max: number
Returns Promise<boolean>
maxSizeFile
maxSizeFile(max: number, type?: BitSizesKeys): boolean
Parameters
max: number
Optional type: BitSizesKeys
Returns boolean
maxWidthFile
maxWidthFile(max: number): Promise<boolean>
Parameters
max: number
Returns Promise<boolean>
minHeightFile
minHeightFile(min: number): Promise<boolean>
Parameters
min: number
Returns Promise<boolean>
minSizeFile
minSizeFile(min: number, type?: BitSizesKeys): boolean
Parameters
min: number
Optional type: BitSizesKeys
Returns boolean
minWidthFile
minWidthFile(min: number): Promise<boolean>
Parameters
min: number
Returns Promise<boolean>
notIsInstanceOf
notIsInstanceOf(instance: unknown): boolean
Parameters
instance: unknown
Returns boolean
testPattern
testPattern(pattern: string | RegExp): boolean
Parameters
pattern: string | RegExp
Returns boolean
